token=MTA5OTQ2Mjc0MjA4NTIyNjUzNw.GwxmSu.Ruuqx8MenW55bAHWXj29Pc_HAVoIMu5V0Ee-Mw

clientSecret=ff9e0135806744ecb0c345fae5a69aba
clientID=740c2f5be1084538a366e01748b80ad3

consumer_key=
consumer_secret=
access_token=
access_token_secret=

fnbr=
fortnitetracker=

twitch_clientID=
twitch_secret=
