token=add-your-token-here

clientSecret=add-your-clientsecret-from-spotify
clientID=add-your-clientid

consumer_key=
consumer_secret=
access_token=
access_token_secret=

fnbr=
fortnitetracker=

twitch_clientID=
twitch_secret=
